# CucumberJavaMaven

./: .project  pom.xml
Features/: A001_02_LoginFunctionality.feature
Reports/HTML/: HtmlReports.html
Reports/JSON/: JsonReports.json
Reports/XML/: XmlReports.xml
src/test/java/com/co/project/app/Pages/: A001_LoginPage.java  A002_HomePage.java
src/test/java/com/co/project/app/StepDefinitions/: A001_01_LgoinContent_Steps.java  A001_02_LoginFunctionality_Steps.java  A001_03_LoginErrorValidation_Steps.java
src/test/java/com/co/project/base/: BasePage.java  BaseTest.java
src/test/java/com/co/project/runner/: TestRunner.java
src/test/java/com/co/project/utils/: EncodeDecode.java  Utils.java
src/test/resources/: application.properties
